{
  "compilerOptions": {
	"target": "ES2017",
	"moduleResolution": "node",
	"strict": true,
	"declaration": true,
	"declarationDir": "dist/types",
	"esModuleInterop": true,
	"skipLibCheck": true,
	"module": "esnext",
	"sourceMap": false,
	"jsx": "preserve",
	"resolveJsonModule": true,
	"isolatedModules": true,
	"forceConsistentCasingInFileNames": true,
	"noUnusedLocals": true,
	"noUnusedParameters": true,
	"noImplicitAny": false,
	"noImplicitReturns": true,
	"types": [
	  "node",
	  "jest",
	  "@puremvc/puremvc-typescript-multicore-framework"
	],
	"outDir": "dist",
	"rootDir": "src"
  },
  "include": [
	"src/index.ts",
	"src/command/**/*"
  ],
  "exclude": [
	"dist",
	"docs",
	"node_modules"
  ],
  "typedocOptions": {
	"entryPoints": [
	  "src/index.ts"
	],
	"out": "docs"
  },
  "typeRoots": [
	"../node_modules/@types"
  ]
}
